{
  "name": "curso-cypress",
  "version": "2.0.0",
  "description": "Curso introdutorio e aprofundado de Cypress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cyopen": "cypress open"
  },
  "author": "Gabriel Carvalho",
  "license": "ISC",
  "dependencies": {
    "cypress-xpath": "^1.6.2"
  },
  "devDependencies": {
    "cypress": "^6.8.0"
  }
}
